# Application Config
BOT_CLIENT_ID=
LOG_LEVEL=info

# Discord Bot Config
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=

# Scheduler Config
ENABLE_MARKET=SET

# Cron Config
MARKET_SET_OPEN_CRON="00 09 * * * *"
MARKET_SET_CLOSE_CRON="30 * * * * *"
MARKET_NASDAQ_OPEN_CRON="00 09 * * * *"
MARKET_NASDAQ_CLOSE_CRON="30 * * * * *"
